{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(xargs grep:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(tasklist:*)",
      "Bash(netstat:*)",
      "Bash(powershell.exe:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
